Training on single GPU.
Initializing image normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:02 |       39.06% |       1.7425 |          0.0010 |
|       8 |          50 |       00:01:35 |      100.00% |   1.6831e-05 |          0.0010 |
|      15 |         100 |       00:03:09 |      100.00% |   1.3103e-05 |          0.0010 |
|      20 |         140 |       00:04:25 |      100.00% |   9.9686e-06 |          0.0010 |
|========================================================================================|
>> 